{
  "name": "typescript_todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "start": "npx webpack serve --mode development --open",
    "eslint": "eslint --fix . --ext .js,.ts",
    "createDB": "node ./src/backend/scripts_creators/database.js",
    "createTable": "node ./src/backend/scripts_creators/table.js",
    "startTodoOnDatabase": "nodemon ./src/backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.46.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanDefo/ToDo_typeScript.git"
  },
  "bugs": {
    "url": "https://github.com/RuslanDefo/ToDo_typeScript/issues"
  },
  "homepage": "https://github.com/RuslanDefo/ToDo_typeScript#readme",
  "description": ""
}
